# .env.production

# Example environment variables for production

REACT_APP_API_URL=https://server-j4ymyau53-weina-lius-projects.vercel.app/
REACT_APP_ENV=production
# Add other environment variables as needed