# .env.production

# Example environment variables for production

REACT_APP_API_URL=https://server-o1iopnv8z-weina-lius-projects.vercel.app
REACT_APP_ENV=production
# Add other environment variables as needed